programa
{
	
	funcao inicio()
	{

	real peso, multa, exc

	escreva("Digite o peso do tomate: ")
	leia(peso)

	exc=(peso-50)

	se(peso>50)

	{
		escreva("Você execedeu o valor e irá pagar ", (exc*4), "R$ a mais")
	}

	senao
	{
		escreva("Você não execedeu o valor e irá pagar ", 0.0, "R$")
	}










		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */