programa
{
	
	funcao inicio()
	{
	
	inteiro num

		escreva("Digite um numero: ")
		leia(num)

		se (num % 2 == 0)

		{
			escreva("O numero ", num, " é par")
		}

		senao
		{
			escreva("O numero ", num, " é impar")
		}

 		se (num < 0)
 		{
 			escreva(" O numero", num, " é negativo")
 		}
		senao
		{
			escreva("\nO numero ", num, " é posito")
		}





	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */